<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留一封信</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            font-family: '幼圆';
        }

        .friendMain {
            width: 30rem;
            margin: 3% auto;
        }

        h1 {
            font-size: 3rem;
            line-height: 5rem;
        }

        .tdl {
            width: 5rem;
            font-size: 2rem;
        }

        .tdr {
            text-align: left;
        }

        .readme {
            border-radius: 3.125rem;
            padding: 1rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            width: 80%;
            height: 14rem;
            outline: none;
            resize: none;
        }

        table {
            margin: 0 auto;
        }

        input {
            border-radius: 3.125rem;
            outline: none;
        }

        .sub {
            width: 100%;
            height: 54px;
            border-radius: 3.125rem;
            border-width: 4px;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }

        .sub:hover {
            border-color: rgb(0, 255, 255);
        }

        .in {
            width: 100%;
            height: 2rem;
            border-radius: 3.125rem;
            border-width: 1px;
            border-color: white;
            font-size: 1rem;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="friendMain">
        <!-- 标题 -->
        <h1>《留一封信》</h1>

        <!-- 表单域 -->
        <form action="" method="POST" name="friendTable">

            <table cellspacing="20" cellpadding="10">
                <tr>
                    <td class="tdl">名称</td>
                    <td class="tdr">
                        <input class="in" type="text" required />
                    </td>
                </tr>

                <tr>
                    <td class="tdl">姓名</td>
                    <td class="tdr">
                        <input class="in" type="text" required />
                    </td>
                </tr>
            </table>

            <textarea class="readme"></textarea>
            <input class="sub" type="submit" value="投寄给 JERRY" />
        </form>
    </div>
</body>

</html>