<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人账号链接</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        ul {
            list-style: none;
            color: #fff;
        }

        li {
            margin-top: 15px;
        }

        h1 {
            line-height: 54px;
        }

        img {
            width: 66px;
            /* 动画过渡 */
            transition: all .2s;
        }

        img:hover {
            /* CSS3 2D 转换 scale 缩放 */
            transform: scale(1.1);
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- 列表布局 -->
    <ul>
        <li>
            <h1>个人账号</h1>
        </li>
        <li>
            <a href="https://space.bilibili.com/505277890" target="blank"><img src="./images/bilibili.png"
                    alt="bilibili" title="bilibili"></a>
            <p>bilibili</p>
        </li>
        <li>
            <a href="https://github.com/JERRY-Z-J-R" target="blank"><img src="./images/github.png" alt="GitHub"
                    title="GitHub"></a>
            <p>GitHub</p>
        </li>
        <li>
            <a href="https://jerry-z-j-r.github.io/" target="blank"><img src="./images/blog.png" alt="blog"
                    title="blog"></a>
            <p>个人博客</p>
        </li>
    </ul>
</body>

</html>