<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Expanding Horizontal Accordion in React</title>

<link rel="stylesheet" href="css/normalize.min.css">
<link rel='stylesheet' href='css/foundation.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="pentitle" style="display: none;" data-title="Expanding Horizontal Accordion in React"></div>
<div id="root"></div>


<script src='js/react.js'></script>
<script src='js/react-dom.min.js'></script>
<script src='js/index.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>
