<!-- 周吉瑞 20190521304 -->
<!-- 2021/3/26/ 11:40 AM -->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“电影时间”专题页</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
    <div class="page" id="top">
        <!-- 导航栏 -->
        <div class="header">
            <!-- logo -->
            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt="电影时间"></a>
            </div>
            <!-- 导航条 -->
            <div class="nav">
                <ul>
                    <li><a href="404.html">电影时间首页</a>&nbsp;|&nbsp;</li>
                    <li><a href="404.html">登录</a>&nbsp;|&nbsp;</li>
                    <li><a href="404.html">注册</a>&nbsp;|&nbsp;</li>
                    <li><a href="404.html" style="color: red;">收藏</a></li>
                </ul>
            </div>
        </div>
        <!-- header 导航栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 简介栏 -->
        <div class="introduce">
            <hr / style="color: #2CADEB;">

            <div class="introduce-img">
                <a href="html-images/banner.html"><img src="images/banner.jpg" alt="孔子" /></a>
            </div>
        </div>
        <!-- introduce 简介栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 内容详细栏 -->
        <div class="content">
            <div class="content-title">
                <h2>最新电影</h1>
            </div>

            <hr / style="color: #2CADEB;">

            <div class="content-img">
                <img src="images/img_01.jpg" alt="">
                <img src="images/img_02.jpg" alt="">
                <img src="images/img_03.jpg" alt="">
                <img src="images/img_04.jpg" alt="">
                <img src="images/img_05.jpg" alt="">
                <img src="images/img_06.jpg" alt="">
                <img src="images/img_07.jpg" alt="">
                <img src="images/img_08.jpg" alt="">
                <img src="images/img_09.jpg" alt="" style="margin: 0px 0px">
            </div>

            <div class="content-introduce">
                <div class="content-introduce-title">
                    <h2>热门电影介绍</h2>
                </div>

                <hr />

                <div class="content-introduce-text">
                    <p>
                        <a href="404.html" style="color:deeppink;">西游降魔篇</a>&nbsp;<a href="404.html"
                            style="color: blue;">高清视频在线观看 爱奇艺</a>
                    </p>

                    <p>
                        上映时间：2013年2月10日<br />
                        导演：<font style="color: deeppink;">周星驰 郭子健</font><br />
                        发行公司：安乐影片<br />
                        <a href="404.html" style="color: blue;">主演：黄渤 文章 舒淇 周秀娜 释行宇 罗志祥 何文辉 李尚正</a><br />
                        片长：110分钟<br />
                        <font style="color: deeppink;">类型：冒险 奇幻 喜剧</font><br />
                        定价：<font style="color: deeppink;">150元</font><br />
                        简介 ：受气的唐僧、暴戾的孙悟空、帅气的猪八戒、妩媚的沙僧，完全颠覆
                        版西游记，周星驰时隔15年自编自导再战西游。 这是个妖魔横行的世界，百
                        姓苦不堪言。年轻的驱魔人玄奘以“舍小我，成大我”的大无畏精神，历尽
                        艰难险阻，依次收复水妖、猪妖以及妖王之王孙悟空为徒，并用“爱”将他
                        们感化......
                    </p>

                </div>

                <div class="content-introduce-img">
                    <a href="html-images/moviebanner.html"><img src="images/moviebanner.jpg" alt="西游降魔篇"></a>
                </div>
            </div>


        </div>
        <!-- content 内容详细栏 结束 -->

        <!--  -->
        <!--  -->
        <!--  -->

        <!-- 评论栏 -->
        <div class="comment">

            <hr / style="color: #2CADEB;">

            <div>
                <img src="images/comment.jpg" alt="网友评论" />
            </div>

            <hr />
            <div>
                <div class="comment-user">
                    <div class="comment-user-img">
                        <a href="404.html"><img src="images/pic01.jpg" alt="影迷无敌001" /></a>
                    </div>
                    <div class="comment-user-text">
                        <p>
                            <a href="404.html" class="comment-user-text-name">影迷无敌001</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-user-text-time">2016-6-12 15:38:37</span>
                        </p>
                        <p>
                            请剧情党们不要太较真电影对魔兽历史的更改，毕竟翻拍的电影，多少会有些出入，我们看的是情怀，哈哈。。。
                        </p>
                        <p>
                            <a href="404.html" class="comment-user-text-source">来自:大众点评网友</a>
                        </p>
                    </div>
                </div>

                <hr />

                <div class="comment-user">
                    <div class="comment-user-img">
                        <a href="404.html"><img src="images/pic02.jpg" alt="时光不老" /></a>
                    </div>
                    <div class="comment-user-text">
                        <p>
                            <a href="404.html" class="comment-user-text-name">时光不老</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-user-text-time">2015-3-2 15:05:37</span>
                        </p>
                        <p>
                            个人认为小时代毫无看点，看了不到半小时就要睡着了，我已无力吐槽，建议大家还是去读原著吧！！！
                        </p>
                        <p>
                            <a href="404.html" class="comment-user-text-source">来自：星光影院网友</a>
                        </p>
                    </div>
                </div>

                <hr />

                <div class="comment-user">
                    <div class="comment-user-img">
                        <a href="404.html"><img src="images/pic03.jpg" alt="so_cool" /></a>
                    </div>
                    <div class="comment-user-text">
                        <p>
                            <a href="404.html" class="comment-user-text-name">so_cool</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-user-text-time">2016-2-14 10:38:36</span>
                        </p>
                        <p>
                            星爷的每一部电影都很经典，重复地看过很多遍，每次都有更深刻的理解和更深的感悟，同样期待《美人鱼》。
                        </p>
                        <p>
                            <a href="404.html" class="comment-user-text-source">来自：美团网网友</a>
                        </p>
                    </div>
                </div>

                <hr />
            </div>
            <!-- comment 评论栏 结束 -->

            <!--  -->
            <!--  -->
            <!--  -->

            <!-- 页脚栏 -->
            <div class="footer">
                <p>
                    <a href="404.html">公司简介</a> | <a href="404.html">关于我们</a> | <a href="404.html">联系我们</a> |
                    <a href="404.html">友情链接</a> | <a href="404.html">招聘信息</a> | <a href="404.html">产品答疑</a>
                </p>
                <p>
                    <a href="404.html">免责声明：</a>
                    本网站内容收集于互联网，电影时光网不承担任何由于内容的合法性及健康性所引起的争议和法律责任。<br />
                    欢迎大家对网站内容侵犯版权等不合法和不健康行为进行监督和举报。
                </p>
            </div>
            <!-- footer 页脚栏 结束 -->
        </div>
        <!-- page 结束 -->

        <!-- 快速返回顶部按钮 -->
        <div class="link-top">
            <a href="#top"><img src="images/link-top.png" alt="link-top" /></a>
        </div>
</body>

</html>