<!-- 周吉瑞 20190521304 -->
<!-- 2021/3/26/ 11:40 AM -->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西游降魔篇</title>
</head>

<body>
    <div style="width: 600px; margin: 0 auto;">
        <h1 style="text-align: center;">西游降魔篇</h1>
        <img src="../images/moviebanner.jpg" style="width: 100%;" />
    </div>
</body>

</html>