<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Product List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/normalize.min.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
  <div class="nav">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.91 92.91" fill="currentColor">
        <path d="M51.6 92.51v-1.63c.01-5.24.03-10.48.02-15.72 0-2.5-.94-3.53-3.47-3.52-3.63.01-7.19-.44-10.64-1.56-10.43-3.37-15.76-10.83-17.06-21.46-.19-1.57-.28-3.17-.32-4.75-.05-2.2.86-3.27 3.04-3.63.6-.1 1.21-.08 1.82-.08l33.56-.01c1.86 0 2.47-.81 1.47-2.38-2.69-4.23-6.38-7.18-11.55-7.44-4.53-.22-9.08-.04-13.62-.04-3.03 0-3.8-.75-3.83-3.81-.03-3.42-.02-6.84-.02-10.25v-1.94c-7.96.63-19.36 16.97-20.46 28.2a36.48 36.48 0 0030.58 39.65v10.4a44.47 44.47 0 01-24.01-10.1C7.3 74.38 1.53 63.99.26 51.34-2.64 22.7 19.45 2.22 41.2.36v16.55c.01 2.6.56 3 3.21 3.22 3.02.25 6.07.53 9 1.24 10.29 2.5 17.18 10.4 18.45 20.9a49 49 0 01.32 5.72c0 1.88-1.06 2.91-2.94 3.06-.7.06-1.4.03-2.1.03-10.87 0-21.73.04-32.59-.05-2.1-.02-2.85 1.22-1.68 3.06 2.53 3.94 6.13 6.38 10.77 6.77 4.18.36 8.4.23 12.61.32.8.01 1.6-.03 2.4.05 2.34.25 3.43 1.4 3.45 3.76.04 3.98.01 7.96.02 11.94 0 .53.09 1.07.15 1.8a31.76 31.76 0 008.28-5.53c6.46-5.9 10.48-13.2 11.59-21.86 1.51-11.88-2.06-22.19-10.56-30.67-5.18-5.17-11.47-8.3-18.63-9.73-.42-.08-1.08-.48-1.1-.75-.07-3.26-.04-6.52-.04-9.8 20.01 1.8 39.98 18.95 41.05 43.93a46.21 46.21 0 01-41.25 48.2z"></path>
      </svg>
    </div>
    <div class="nav__text">Specialized - Mountain Bikes</div>
    <div class="nav__cart"><span>3</span>
      <svg class="nav__shop" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
        <circle cx="9" cy="21" r="1"></circle>
        <circle cx="20" cy="21" r="1"></circle>
        <path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"></path>
      </svg>
    </div>
  </div>
  <div class="cover">山地自行车</div>
  <div class="product" data-index="0">
    <div class="product__close">关闭</div>
    <div class="product__new">新款</div><img class="product__img" src="img/s1.jpg"/>
    <div class="product__brand">TURBO LEVO</div>
    <div class="product__title">Turbo Levo SL Expert Carbon</div>
    <div class="product__price">$13,200</div>
    <div class="product__buttons" style="--delay: 0.2s">
      <div class="product__options">
        <button class="product__option">SML</button>
        <button class="product__option product__option--active">MED</button>
        <button class="product__option">LRG</button>
        <button class="product__option">XLG</button>
      </div>
      <button class="product__option product__add">添加购物车</button>
    </div>
    <div class="product__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error mollitia veritatis odio repudiandae. Suscipit dolorum sunt rem aspernatur saepe sint sequi aut quis. Doloribus neque laborum fugiat officiis quae.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.3s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error mollitia veritatis odio repudiandae. Suscipit dolorum sunt rem aspernatur saepe sint sequi aut quis. Doloribus neque laborum fugiat officiis quae.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.4s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.5s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div><img class="product__detail-img" src="img/b1.jpg"/>
    <div class="product__table">
      <div class="product__table-title">TECHNICAL SPECIFICATIONS</div>
      <div class="product__table-row">
        <div class="product__table-cell">FRAME</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia impedit maxime facere.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SEAT BINDER</div>
        <div class="product__table-cell">Lorem ipsum dolor</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">REAR SHOCK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">FORK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia placeat non libero ducimus</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">STEM</div>
        <div class="product__table-cell">Quae optio a illo</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">HANDLEBARS</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">GRIPS</div>
        <div class="product__table-cell">Iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SADDLE</div>
        <div class="product__table-cell">Minima vero consequatur eos laudantium iste doloribus. Lorem ipsum dolor sit amet consectetur.</div>
      </div>
      <div class="product__option">ALL SPECIFICATIONS</div>
    </div>
    <div class="product__grid"><img src="img/m1.jpg"/><img src="img/m2.jpg"/><img src="img/m3.jpg"/></div>
    <div class="product__detail">查看详情</div>
  </div>
  <div class="product" data-index="1">
    <div class="product__close">Close</div>
    <div class="product__new">新款</div><img class="product__img" src="img/s2.jpg"/>
    <div class="product__brand">ENDURO</div>
    <div class="product__title">Powerfly FS 9 Equipped</div>
    <div class="product__price">$9,200</div>
    <div class="product__buttons" style="--delay: 0.2s">
      <div class="product__options">
        <button class="product__option">SML</button>
        <button class="product__option product__option--active">MED</button>
        <button class="product__option">LRG</button>
        <button class="product__option">XLG</button>
      </div>
      <button class="product__option product__add">添加购物车</button>
    </div>
    <div class="product__subtitle">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat earum, accusamus rem ut aut nobis, dolorem incidunt volupta.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.3s">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat earum, accusamus rem ut aut nobis, dolorem incidunt volupta.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.4s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.5s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div><img class="product__detail-img" src="img/b1.jpg"/>
    <div class="product__table">
      <div class="product__table-title">TECHNICAL SPECIFICATIONS</div>
      <div class="product__table-row">
        <div class="product__table-cell">FRAME</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia impedit maxime facere.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SEAT BINDER</div>
        <div class="product__table-cell">Lorem ipsum dolor</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">REAR SHOCK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">FORK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia placeat non libero ducimus</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">STEM</div>
        <div class="product__table-cell">Quae optio a illo</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">HANDLEBARS</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">GRIPS</div>
        <div class="product__table-cell">Iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SADDLE</div>
        <div class="product__table-cell">Minima vero consequatur eos laudantium iste doloribus. Lorem ipsum dolor sit amet consectetur.</div>
      </div>
      <div class="product__option">ALL SPECIFICATIONS</div>
    </div>
    <div class="product__grid"><img src="img/m1.jpg"/><img src="img/m2.jpg"/><img src="img/m3.jpg"/></div>
    <div class="product__detail">查看详情</div>
  </div>
  <div class="product" data-index="2">
    <div class="product__close">Close</div>
    <div class="product__new">新款</div><img class="product__img" src="img/s1.jpg"/>
    <div class="product__brand">EPIC</div>
    <div class="product__title">Marlin 6 Women's</div>
    <div class="product__price">$6,700</div>
    <div class="product__buttons" style="--delay: 0.2s">
      <div class="product__options">
        <button class="product__option">SML</button>
        <button class="product__option product__option--active">MED</button>
        <button class="product__option">LRG</button>
        <button class="product__option">XLG</button>
      </div>
      <button class="product__option product__add">添加购物车</button>
    </div>
    <div class="product__subtitle">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat earum, accusamus rem ut aut nobis, dolorem incidu.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.3s">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat earum, accusamus rem ut aut nobis, dolorem incidu.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.4s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.5s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div><img class="product__detail-img" src="img/b1.jpg"/>
    <div class="product__table">
      <div class="product__table-title">TECHNICAL SPECIFICATIONS</div>
      <div class="product__table-row">
        <div class="product__table-cell">FRAME</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia impedit maxime facere.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SEAT BINDER</div>
        <div class="product__table-cell">Lorem ipsum dolor</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">REAR SHOCK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">FORK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia placeat non libero ducimus</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">STEM</div>
        <div class="product__table-cell">Quae optio a illo</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">HANDLEBARS</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">GRIPS</div>
        <div class="product__table-cell">Iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SADDLE</div>
        <div class="product__table-cell">Minima vero consequatur eos laudantium iste doloribus. Lorem ipsum dolor sit amet consectetur.</div>
      </div>
      <div class="product__option">ALL SPECIFICATIONS</div>
    </div>
    <div class="product__grid"><img src="img/m1.jpg"/><img src="img/m2.jpg"/><img src="img/m3.jpg"/></div>
    <div class="product__detail">查看详情</div>
  </div>
  <div class="product" data-index="3">
    <div class="product__close">Close</div>
    <div class="product__new">新款</div><img class="product__img" src="img/s2.jpg"/>
    <div class="product__brand">STUMPJUMPER</div>
    <div class="product__title">S-Worls Enduro Epic Hard</div>
    <div class="product__price">$8,500</div>
    <div class="product__buttons" style="--delay: 0.2s">
      <div class="product__options">
        <button class="product__option">SML</button>
        <button class="product__option product__option--active">MED</button>
        <button class="product__option">LRG</button>
        <button class="product__option">XLG</button>
      </div>
      <button class="product__option product__add">添加购物车</button>
    </div>
    <div class="product__subtitle">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.3s">Lorem ipsum dolor sit. Doloribus neque laborum fugiat officiis quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, in delectus tempore iusto dicta odio quas a placeat.</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.4s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div>
    <div class="product__subtitle product__subtitle--expanded" style="--delay: 0.5s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos? Nesciunt quibusdam corporis quo repellendus sequi. Molestiae repellendus ab vitae mollitia distinctio quod molestias quis, suscipit magni id ex in?Nostrum quibusdam, sunt deleniti vel sapiente modi tempore ea omnis non adipisci earum totam illo esse quo voluptatem dignissimos excepturi saepe! Minima vero consequatur eos laudantium deleniti architecto ducimus quia?</div><img class="product__detail-img" src="img/b1.jpg"/>
    <div class="product__table">
      <div class="product__table-title">TECHNICAL SPECIFICATIONS</div>
      <div class="product__table-row">
        <div class="product__table-cell">FRAME</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia impedit maxime facere.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SEAT BINDER</div>
        <div class="product__table-cell">Lorem ipsum dolor</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">REAR SHOCK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">FORK</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus, quo id itaque veniam sapiente unde officia placeat non libero ducimus</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">STEM</div>
        <div class="product__table-cell">Quae optio a illo</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">HANDLEBARS</div>
        <div class="product__table-cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio a illo, earum, iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">GRIPS</div>
        <div class="product__table-cell">Iste doloribus.</div>
      </div>
      <div class="product__table-row">
        <div class="product__table-cell">SADDLE</div>
        <div class="product__table-cell">Minima vero consequatur eos laudantium iste doloribus. Lorem ipsum dolor sit amet consectetur.</div>
      </div>
      <div class="product__option">ALL SPECIFICATIONS</div>
    </div>
    <div class="product__grid"><img src="img/m1.jpg"/><img src="img/m2.jpg"/><img src="img/m3.jpg"/></div>
    <div class="product__detail">查看详情</div>
  </div>
  <div class="product__overlay"></div>
</div>


<script src="js/script.js"></script>

</body>
</html>
