<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>jQuery/HTML5/css3精美唯美图片Y轴展示</title>
	
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
   
    <div class="wrapper init">
        <ul class="content">
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一瞬</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一刻</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一刻，我升起风马，不为祈福，只为守候你的到来</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一日</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一日，我磨一砂石，不为修性，只为丢进你的心海</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一夜</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一夜，我彻宿低吟，不为参悟，只为寻你的气息</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一天</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一月</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一月，我摇动所有经筒，不为超度，只为触摸你指尖</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一年</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一世</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一世，转山转水转佛塔，不为修来世，只为途中相见</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
        </ul>
    </div>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/snowflake.js"></script>
	
</body>
</html>