<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>漂亮的手风琴效果演示</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>


  <div class="options">
    <div class="option active" style="background:url(images/1.jpg);">
      <div class="shadow"></div>
      <div class="label">
        <div class="icon"> <i class="fas fa-walking"></i> </div>
        <div class="info">
          <div class="main">这是标题</div>
          <div class="sub">这是一段描述</div>
        </div>
      </div>
    </div>
    <div class="option" style="background:url(images/2.jpg);">
      <div class="shadow"></div>
      <div class="label">
        <div class="icon"> <i class="fas fa-snowflake"></i> </div>
        <div class="info">
          <div class="main">这是标题</div>
          <div class="sub">这是一段描述</div>
        </div>
      </div>
    </div>
    <div class="option" style="background:url(images/3.jpg);">
      <div class="shadow"></div>
      <div class="label">
        <div class="icon"> <i class="fas fa-tree"></i> </div>
        <div class="info">
          <div class="main">这是标题</div>
          <div class="sub">这是一段描述</div>
        </div>
      </div>
    </div>
    <div class="option" style="background:url(images/4.jpg);">
      <div class="shadow"></div>
      <div class="label">
        <div class="icon"> <i class="fas fa-tint"></i> </div>
        <div class="info">
          <div class="main">这是标题</div>
          <div class="sub">这是一段描述</div>
        </div>
      </div>
    </div>
    <div class="option" style="background:url(images/5.jpg);">
      <div class="shadow"></div>
      <div class="label">
        <div class="icon"> <i class="fas fa-sun"></i> </div>
        <div class="info">
          <div class="main">这是标题</div>
          <div class="sub">这是一段描述</div>
        </div>
      </div>
    </div>
  </div>


<script type="text/javascript">
$(".option").click(function () {
	$(".option").removeClass("active");
	$(this).addClass("active");
});
</script>

</body>
</html>