<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>image hover effect  — week 10/52</title>



<link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="container">
	<div class="box">
		<img src="img/1000x800.jpg">
		<span>CSS</span>
	</div>
	<div class="box">
		<img src="img/1000x802.jpg">
		<span>Image</span>
	</div>
	<div class="box">
		<img src="img/1000x804.jpg">
		<span>Hover</span>
	</div>
	<div class="box">
		<img src="img/1000x806.jpg">
		<span>Effect</span>
	</div>
</div>



</body>

</html>
